<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文从源码角度分析Prometheus查询数据的过程与原理，本文中的源码基于Prometheus 2.2.1版本。在实际应用中，我们通常会通过Prometheus的HTTP API进行数据的查询，Prometheus提供了多个查询API，这里仅以instant query为例，此API的使用格式为： URL  GET /api/v1/query  参数  query=&amp;lt;string&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus源码分析之查询">
<meta property="og:url" content="http://yoursite.com/2018/07/21/Prometheus-query/index.html">
<meta property="og:site_name" content="Wu&#39;s blog">
<meta property="og:description" content="本文从源码角度分析Prometheus查询数据的过程与原理，本文中的源码基于Prometheus 2.2.1版本。在实际应用中，我们通常会通过Prometheus的HTTP API进行数据的查询，Prometheus提供了多个查询API，这里仅以instant query为例，此API的使用格式为： URL  GET /api/v1/query  参数  query=&amp;lt;string&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-21T13:23:31.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prometheus源码分析之查询">
<meta name="twitter:description" content="本文从源码角度分析Prometheus查询数据的过程与原理，本文中的源码基于Prometheus 2.2.1版本。在实际应用中，我们通常会通过Prometheus的HTTP API进行数据的查询，Prometheus提供了多个查询API，这里仅以instant query为例，此API的使用格式为： URL  GET /api/v1/query  参数  query=&amp;lt;string&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/Prometheus-query/"/>





  <title>Prometheus源码分析之查询 | Wu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/Prometheus-query/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Prometheus源码分析之查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T21:06:10+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/Prometheus-query/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/21/Prometheus-query/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文从源码角度分析Prometheus查询数据的过程与原理，本文中的源码基于Prometheus 2.2.1版本。<br>在实际应用中，我们通常会通过Prometheus的HTTP API进行数据的查询，Prometheus提供了多个查询API，这里仅以instant query为例，此API的使用格式为：</p>
<p>URL</p>
<blockquote>
<p>GET /api/v1/query</p>
</blockquote>
<p>参数</p>
<ul>
<li><code>query=&lt;string&gt;</code></li>
<li><code>time=&lt;rfc3339 | unix_timestamp&gt;</code></li>
<li><code>timeout=&lt;duration&gt;</code></li>
</ul>
<p>注册此API的源码位于<code>web/api/v1/api.go</code><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.Get(<span class="string">"/query"</span>, instr(<span class="string">"query"</span>, api.query))</span><br></pre></td></tr></table></figure></p>
<p>当接收到query请求时，会调用<code>api.query</code>函数<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(api *API)</span> <span class="title">query</span><span class="params">(r *http.Request)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, *apiError)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> ts time.Time</span><br><span class="line">	<span class="keyword">if</span> t := r.FormValue(<span class="string">"time"</span>); t != <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> err error</span><br><span class="line">		ts, err = parseTime(t)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorBadData, err&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ts = api.now()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ctx := r.Context()</span><br><span class="line">	<span class="keyword">if</span> to := r.FormValue(<span class="string">"timeout"</span>); to != <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">var</span> cancel context.CancelFunc</span><br><span class="line">		timeout, err := parseDuration(to)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorBadData, err&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		ctx, cancel = context.WithTimeout(ctx, timeout)</span><br><span class="line">		<span class="keyword">defer</span> cancel()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	qry, err := api.QueryEngine.NewInstantQuery(api.Queryable, r.FormValue(<span class="string">"query"</span>), ts)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorBadData, err&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res := qry.Exec(ctx)</span><br><span class="line">	<span class="keyword">if</span> res.Err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">switch</span> res.Err.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> promql.ErrQueryCanceled:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorCanceled, res.Err&#125;</span><br><span class="line">		<span class="keyword">case</span> promql.ErrQueryTimeout:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorTimeout, res.Err&#125;</span><br><span class="line">		<span class="keyword">case</span> promql.ErrStorage:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorInternal, res.Err&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, &amp;apiError&#123;errorExec, res.Err&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Optional stats field in response if parameter "stats" is not empty.</span></span><br><span class="line">	<span class="keyword">var</span> qs *stats.QueryStats</span><br><span class="line">	<span class="keyword">if</span> r.FormValue(<span class="string">"stats"</span>) != <span class="string">""</span> &#123;</span><br><span class="line">		qs = stats.NewQueryStats(qry.Stats())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;queryData&#123;</span><br><span class="line">		ResultType: res.Value.Type(),</span><br><span class="line">		Result:     res.Value,</span><br><span class="line">		Stats:      qs,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数先解析了请求中的time和timeout参数，然后创建了一个query对象，此对象包含了查询所需要的信息，其中<code>api.Queryable</code>是存储对象，也就是<code>fanout storage</code>，<code>r.FormValue(&quot;query&quot;)</code>是查询的表达式，<code>ts</code>是查询时间。<code>res := qry.Exec(ctx)</code>执行了一个带超时的查询操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Exec implements the Query interface.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *query)</span> <span class="title">Exec</span><span class="params">(ctx context.Context)</span> *<span class="title">Result</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> span := opentracing.SpanFromContext(ctx); span != <span class="literal">nil</span> &#123;</span><br><span class="line">		span.SetTag(queryTag, q.stmt.String())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res, err := q.ng.exec(ctx, q)</span><br><span class="line">	<span class="keyword">return</span> &amp;Result&#123;Err: err, Value: res&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数先给一个<code>span</code>设置了tag，然后调用<code>exec</code>函数执行查询操作<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// exec executes the query.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// At this point per query only one EvalStmt is evaluated. Alert and record</span></span><br><span class="line"><span class="comment">// statements are not handled by the Engine.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ng *Engine)</span> <span class="title">exec</span><span class="params">(ctx context.Context, q *query)</span> <span class="params">(Value, error)</span></span> &#123;</span><br><span class="line">	ng.metrics.currentQueries.Inc()</span><br><span class="line">	<span class="keyword">defer</span> ng.metrics.currentQueries.Dec()</span><br><span class="line"></span><br><span class="line">	ctx, cancel := context.WithTimeout(ctx, ng.timeout)</span><br><span class="line">	q.cancel = cancel</span><br><span class="line"></span><br><span class="line">	execTimer := q.stats.GetTimer(stats.ExecTotalTime).Start()</span><br><span class="line">	<span class="keyword">defer</span> execTimer.Stop()</span><br><span class="line">	queueTimer := q.stats.GetTimer(stats.ExecQueueTime).Start()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := ng.gate.Start(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> ng.gate.Done()</span><br><span class="line"></span><br><span class="line">	queueTimer.Stop()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Cancel when execution is done or an error was raised.</span></span><br><span class="line">	<span class="keyword">defer</span> q.cancel()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> env = <span class="string">"query execution"</span></span><br><span class="line"></span><br><span class="line">	evalTimer := q.stats.GetTimer(stats.EvalTotalTime).Start()</span><br><span class="line">	<span class="keyword">defer</span> evalTimer.Stop()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// The base context might already be canceled on the first iteration (e.g. during shutdown).</span></span><br><span class="line">	<span class="keyword">if</span> err := contextDone(ctx, env); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> s := q.Statement().(<span class="keyword">type</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> *EvalStmt:</span><br><span class="line">		<span class="keyword">return</span> ng.execEvalStmt(ctx, q, s)</span><br><span class="line">	<span class="keyword">case</span> testStmt:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, s(ctx)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">panic</span>(fmt.Errorf(<span class="string">"promql.Engine.exec: unhandled statement of type %T"</span>, q.Statement()))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数设置了几个计时器用来记录查询过程中使用的时间，然后再转交给<code>execEvalStmt</code>处理。在<code>execEvalStmt</code>中<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">querier, err := ng.populateIterators(ctx, query.queryable, s)</span><br></pre></td></tr></table></figure></p>
<p>这行代码会得到一个<code>querier</code>，而<code>Querier</code>是访问时序数据的接口。<br>在<code>populateIterators</code>中<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">querier, err := q.Querier(ctx, timestamp.FromTime(mint), timestamp.FromTime(s.End))</span><br></pre></td></tr></table></figure></p>
<p>此处的<code>Querier</code>是Queryable接口的函数，它的实现是<code>fanout storage</code>的<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *fanout)</span> <span class="title">Querier</span><span class="params">(ctx context.Context, mint, maxt <span class="keyword">int64</span>)</span> <span class="params">(Querier, error)</span></span> &#123;</span><br><span class="line">	queriers := <span class="built_in">make</span>([]Querier, <span class="number">0</span>, <span class="number">1</span>+<span class="built_in">len</span>(f.secondaries))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Add primary querier</span></span><br><span class="line">	querier, err := f.primary.Querier(ctx, mint, maxt)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	queriers = <span class="built_in">append</span>(queriers, querier)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Add secondary queriers</span></span><br><span class="line">	<span class="keyword">for</span> _, storage := <span class="keyword">range</span> f.secondaries &#123;</span><br><span class="line">		querier, err := storage.Querier(ctx, mint, maxt)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			NewMergeQuerier(queriers).Close()</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		queriers = <span class="built_in">append</span>(queriers, querier)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> NewMergeQuerier(queriers), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于<code>fanout</code>是两部分存储的组合，所以此函数先获取<code>primary</code>的querier，然后获取<code>secondaries</code>的querier，最后通过<code>NewMergeQuerier</code>把两部分合并，合并时会把<code>NoopQuerier</code>过滤掉，<code>NoopQuerier</code>是人为定义的，表示这是一种无效的Querier，目前只在下面的代码中得到。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PreferLocalStorageFilter returns a QueryableFunc which creates a NoopQuerier</span></span><br><span class="line"><span class="comment">// if requested timeframe can be answered completely by the local TSDB, and</span></span><br><span class="line"><span class="comment">// reduces maxt if the timeframe can be partially answered by TSDB.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PreferLocalStorageFilter</span><span class="params">(next storage.Queryable, cb startTimeCallback)</span> <span class="title">storage</span>.<span class="title">Queryable</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> storage.QueryableFunc(<span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, mint, maxt <span class="keyword">int64</span>)</span> <span class="params">(storage.Querier, error)</span></span> &#123;</span><br><span class="line">		localStartTime, err := cb()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		cmaxt := maxt</span><br><span class="line">		<span class="comment">// Avoid queries whose timerange is later than the first timestamp in local DB.</span></span><br><span class="line">		<span class="keyword">if</span> mint &gt; localStartTime &#123;</span><br><span class="line">			<span class="keyword">return</span> storage.NoopQuerier(), <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Query only samples older than the first timestamp in local DB.</span></span><br><span class="line">		<span class="keyword">if</span> maxt &gt; localStartTime &#123;</span><br><span class="line">			cmaxt = localStartTime</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> next.Querier(ctx, mint, cmaxt)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此函数会根据查询的时间范围跟本地tsdb的时间范围比较，优先使用本地tsdb，所以remote存储就会变成<code>NoopQuerier</code>，也就无法读取到数据了。<br>得到querier之后，就可以进行查询了，代码如下<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set, err := querier.Select(params, n.LabelMatchers...)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Select returns a set of series that matches the given label matchers.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *mergeQuerier)</span> <span class="title">Select</span><span class="params">(params *SelectParams, matchers ...*labels.Matcher)</span> <span class="params">(SeriesSet, error)</span></span> &#123;</span><br><span class="line">	seriesSets := <span class="built_in">make</span>([]SeriesSet, <span class="number">0</span>, <span class="built_in">len</span>(q.queriers))</span><br><span class="line">	<span class="keyword">for</span> _, querier := <span class="keyword">range</span> q.queriers &#123;</span><br><span class="line">		set, err := querier.Select(params, matchers...)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		seriesSets = <span class="built_in">append</span>(seriesSets, set)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NewMergeSeriesSet(seriesSets), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似querier的处理方式，先对各querier调用<code>Select</code>得到<code>SeriesSet</code>，最后进行合并。<code>SeriesSet</code>再经过<code>expandSeriesSet</code>就得到了<code>Series</code>的切片，其中<code>Series</code>就代表了单独一个时间序列。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Prometheus-alert/" rel="next" title="Prometheus源码分析之告警">
                <i class="fa fa-chevron-left"></i> Prometheus源码分析之告警
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'codwu',
            repo: 'codwu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '16960df6562ef7698a099e909986e63d471c7215',
            
                client_id: '2456da3daceb4ccb1077'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
